[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini
user = app
autostart = true
autorestart = true

[program:nginx-app]
command = /usr/sbin/nginx
autostart = true
autorestart = true
